{
  "name": "chartify",
  "version": "0.0.1",
  "description": "chartify",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.dev.js --history-api-fallback",
    "prod": "webpack-dev-server --config webpack.config.prod.js --history-api-fallback",
    "build": "rm -rf dist && webpack --config webpack.config.prod.js",
    "start": "webpack-dev-server --inline --history-api-fallback",
    "test": "jest --config=jest.config.js",
    "coverage": "jest --coverage",
    "test:watch": "npm test -- --watch",
    "ts-compile": "tsc",
    "ts-lint": "tslint -c tslint.json src/**/*.{ts,tsx}",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "lint": "eslint js/*/*.{ts,tsx,js,jsx} --fix",
    "prettier": "prettier js/**/*.{ts,tsx,js,jsx} --ignore-path ./.prettierignore --write && git add . && git status",
    "prettier-watch": "onchange 'js/**/*.{ts,tsx,js,jsx}' -- prettier --write {{changed}}"
  },
  "pre-commit": [
    "prettier",
    "lint"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@types/styled-components": "^4.1.18",
    "express": "^4.15.2",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.6",
    "redux": "^4.0.0-beta.1",
    "redux-thunk": "^2.2.0",
    "styled-components": "^4.3.2",
    "underscore": "^1.8.3",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-function-bind": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-redux": "^6.0.9",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "@types/webpack-env": "^1.13.6",
    "autoprefixer": "^6.3.4",
    "babel-jest": "^23.4.0",
    "babel-loader": "^8.0.1",
    "chartify": "^3.1.0",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^0.23.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "extract-css-chunks-webpack-plugin": "^4.5.6",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "flow-bin": "^0.35.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^4.0.0-alpha",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.5.3",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^0.8.2",
    "postcss-mixins": "^5.0.0",
    "postcss-nested": "^1.0.1",
    "postcss-simple-vars": "^3.0.0",
    "precss": "^1.4.0",
    "prettier": "1.9.2",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "style-loader": "^0.13.0",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-uglify-js-plugin": "1.1.9",
    "why-did-you-update": "^0.1.1"
  },
  "license": "MIT"
}
