{
  "name": "chartify",
  "description": "React.js plugin for creating charts",
  "version": "3.6.0",
  "scripts": {
    "start": "webpack",
    "lint": "eslint src/Chartify.tsx --fix",
    "test": "jest",
    "format": "prettier --write \"./src/**/*.{ts,tsx}\"",
    "prettier": "prettier src/*.{js,jsx,ts,tsx} --ignore-path ./.prettierignore --write && git add . && git status",
    "prettier-watch": "onchange 'src/*.{js,jsx,ts,tsx}' -- prettier --write {{changed}}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "pre-commit": [
    "prettier"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commit-message-validator",
      "pre-commit": "npm run format && lint-staged",
      "pre-push": "validate-branch-name"
    }
  },
  "config": {
    "commit-message-validator": {
      "pattern": "(?=^.{15,50}$)(NONE|CH-\\d+):\\s[a-z0-9\\s-']+"
    }
  },
  "validate-branch-name": {
    "pattern": "^((master)|(dev)|(bugfix|feature)/(NONE|CH-\\d+)-[a-z0-9-]{5,40})$"
  },
  "lint-staged": {
    "./src/*.ts": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  },
  "dependencies": {
    "@types/core-js": "^2.5.2",
    "@types/react": "^16.8.2",
    "core-js": "^3.1.4",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "react": "^16.8.6",
    "react-hot-loader": "^3.0.0-beta.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-function-bind": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@storybook/addon-actions": "^4.0.0-alpha.3",
    "@storybook/addon-links": "^4.0.0-alpha.3",
    "@storybook/addons": "^4.0.0-alpha.3",
    "@storybook/react": "^4.0.0-alpha.3",
    "@types/shortid": "0.0.29",
    "babel-jest": "^23.4.0",
    "babel-loader": "^8.0.1",
    "commit-message-validator": "^0.1.11",
    "cross-env": "^5.1.4",
    "css-loader": "^0.23.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "husky": "^4.2.5",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "lerna": "^3.20.2",
    "lint-staged": "^10.1.4",
    "node-sass": "^4.13.1",
    "postcss-cssnext": "^2.8.0",
    "postcss-loader": "^0.8.2",
    "postcss-mixins": "^5.0.0",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "pre-commit": "^1.2.2",
    "precss": "^1.4.0",
    "prettier": "^1.9.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "shortid": "^2.2.14",
    "style-loader": "^0.13.0",
    "validate-branch-name": "^1.0.5",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-uglify-js-plugin": "1.1.9"
  },
  "main": "./dist/index.js",
  "repository": "kis/chartify",
  "homepage": "github.com/kis/chartify",
  "keywords": [
    "react",
    "reactjs",
    "react-js",
    "react-chart",
    "scale",
    "items",
    "dataset",
    "kinopoisk",
    "chart",
    "line-chart",
    "bar-chart",
    "marks",
    "axis",
    "calendar-view",
    "pyramid",
    "progress-chart",
    "showreel",
    "visualization",
    "diagram",
    "graph"
  ],
  "author": {
    "name": "Kirill Stepkin",
    "email": "kirillstyopkin@gmail.com",
    "url": "github.com/kis"
  },
  "bugs": {
    "url": "https://github.com/kis/chartify/issues",
    "email": "kirillstyopkin@gmail.com"
  },
  "license": "MIT"
}
